415. Add Strings (Easy)
Given two non-negative integers num1 and num2 represented as string, return the sum of num1 and num2.
The length of both num1 and num2 is < 5100.
Both num1 and num2 contains only digits 0-9.
Both num1 and num2 does not contain any leading zero.
You must not use any built-in BigInteger library or convert the inputs to integer directly.

    public String addStrings(String num1, String num2) {
     int i = num1.length()-1;
     int j = num2.length()-1;
     int carry = 0;        
     StringBuilder sb = new StringBuilder();
        
      while(i >= 0 || j >= 0)
      {
          int x = (i>=0) ? (int)(num1.charAt(i)-'0'):0;
          int y = (j>=0) ? (int)(num2.charAt(j)-'0'):0;
          int sum = x+y+carry;
          char c = (char)(sum%10+'0');
          sb.insert(0,c);
          carry = sum/10;
          i--;
          j--;
      }
        
        if(carry>0) 
        {
            char c = (char)(carry%10+'0');
            sb.insert(0, c);
        }
        
        return sb.toString();
    }
