
5. Longest Palindromic Substring (Medium)
Example 1:
Input: "babad"
Output: "bab"
Note: "aba" is also a valid answer.

Input: "cbbd"
Output: "bb"
// O(N^2) solution
    public String longestPalindrome(String s) {
        if(s==null) return null;
        if(s.length()==0) return s;
        
        int[] odd = new int[3];
        int[] even = new int[3];
        int[] max = new int[3];
        
        for (int i = 0; i < s.length() ;i ++) {
            expandAroundCenter(s, i, i , odd);
            expandAroundCenter(s, i, i + 1, even);

            if(odd[0] > max[0])
            {
                max[0]=odd[0];
                max[1]=odd[1];
                max[2]=odd[2];
            }
            
            if(even[0] > max[0])
            {
                max[0]=even[0];
                max[1]=even[1];
                max[2]=even[2];
            }

        }
        
      // create a substring from startIndex position to endIndex -1 position.
        return s.substring(max[1], max[2]+1); //string.subString(startIndex,endIndex);
    }
    
    public void expandAroundCenter(String s,int l, int r, int[] res)
    {
        while(l >= 0 && r < s.length() && s.charAt(l)==s.charAt(r))
        { l--; r++; }
        
        res[0] = (r-1)-(l+1) +1;
        res[1] = l+1;
        res[2] = r-1;
    }
