263. Ugly Number - Ugly numbers are positive numbers whose prime factors only include 2, 3, 5.
Example 1: Input: 6, Output: true, Explanation: 6 = 2 × 3
Example 3: Input: 14, Output: false, Explanation: 14 is not ugly since it includes another prime factor 7.

public boolean isUgly(int num) {       
	if(num > 0) {
	    for(int i: new int[]{2,3,5}) { while(num%i==0) num/=i; }
	    return num==1;
	}
	return false;
}

264. Ugly Number II - Write a program to find the n-th ugly number.
Example: Input: n = 10, Output: 12, Explanation: 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 is the sequence of the first 10 ugly numbers.
Note: 1 is typically treated as an ugly number. n does not exceed 1690.

The ugly-number sequence is 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, …
because every number can only be divided by 2, 3, 5, it can be seperated into 3 groups.
(1) 1×2, 2×2, 3×2, 4×2, 5×2, …      (2) 1×3, 2×3, 3×3, 4×3, 5×3, …     (3) 1×5, 2×5, 3×5, 4×5, 5×5, …
